\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1662}{\ignorespaces  }}{1664}}
\@setckpt{output/mclist_1661}{
\setcounter{page}{1665}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1662}
\setcounter{parentequation}{0}
}
