\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1173}{\ignorespaces  }}{1175}}
\@setckpt{output/mclist_1172}{
\setcounter{page}{1176}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1173}
\setcounter{parentequation}{0}
}
