\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1620}{\ignorespaces  }}{1622}}
\@setckpt{output/mclist_1619}{
\setcounter{page}{1623}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1620}
\setcounter{parentequation}{0}
}
