\relax 
\@writefile{lot}{\contentsline {table}{\numberline {2352}{\ignorespaces  }}{2354}}
\@setckpt{output/mclist_2351}{
\setcounter{page}{2355}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2352}
\setcounter{parentequation}{0}
}
