\relax 
\@writefile{lot}{\contentsline {table}{\numberline {426}{\ignorespaces  }}{428}}
\@setckpt{output/mclist_0425}{
\setcounter{page}{429}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{426}
\setcounter{parentequation}{0}
}
