\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1423}{\ignorespaces  }}{1425}}
\@setckpt{output/mclist_1422}{
\setcounter{page}{1426}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1423}
\setcounter{parentequation}{0}
}
