\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  }}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  }}{15}}
\@setckpt{output/summary}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{parentequation}{0}
}
